LEAGUE_ID=<FPL League Id>
H2H_LEAGUE_ID=<FPL H2H League Id>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<Supabase Project Key>
SUPABASE_SERVICE_ROLE=<Supabase Service Role Key>
NEXT_PUBLIC_SUPABASE_URL=<Supabase Project URL>
SUPABASE_JWT_SECRET=<Your supabase jwt token>